<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RFace"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/layout_waiting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting to scan AI Box... Make sure your phone connect to the same network as AI Box"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Surface View -->
    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_switch_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Switch camera"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_take_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>